# Unav POC



## Getting started

```
git clone git@gitlab.com:VMuthan1/unav-poc.git

npm i -g http-server

http-server

open -n -a /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --args --user-data-dir="/tmp/chrome_dev_test" --disable-web-security (run this to ignore cors errors in chrome)
```
